<!DOCTYPE html>
<html>

<head>
  <title>Clay E. Ozuna</title>
    <link href="./css/about.css" type="text/css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clay E. Ozuna">
    <meta name="description" content="Howdy! I'm Clay Ozuna and this website is my professional portfolio.
  Feel free to explore and learn about my projects, organizations, and hobbies.">
</head>

<body>
     <header class="jumbotron">
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Main</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./organizations.html">Organizations</a></li>
          <li><a href ="./resume.html">Resume</a></li>
          <li><a href="./contact.html">Contact</a></li>
         <ul>
      </nav>
        <h1>Overview</h1>
    </header>
    <div class="w3-container">														<!--This is where i introduce myself and provide an overview-->
      <div id="overview">
        <h1>Clay E. Ozuna</h1><!--Add a photo of me here-->
          <p>Here I will give a 5? short paragraph overview of me.</p>
          <p>
          </p>
          <p><a href="./about.html"><strong>Read more</strong></a> about me.
          </p>
      </div>
      <div id="hobbies">
          <h1>My Hobbies</h1>
            <p>Here is where I will give a brief introduction about my hobbies.
                There will be a link to jump to organizations and portfolio, and projects.
            </p>
            <p><a href="./projects.html"><strong>Explore more</strong></a> of my projects here.</p>
      </div>
      <div id="community">
          <h1>Community work</h1>
            <p>Here will cover all the work I've done for the community.
                 This will talk about the impact from work made.
            </p>
      </div>
      <div id ="fitness">
        <h1>Fitness</h1>
          <p>Here I will talk about my training for the ULTRA 55.
          </p>
      </div>
	</div>
</body>
</html>
